This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
Repeated entry---line 4097 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4109 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4121 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4616 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @inproceedings{skum02
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in gkar95

Done.
You've used 29 entries,
            4024 wiz_defined-function locations,
            1014 strings with 13867 characters,
and the built_in function-call counts, 23465 in all, are:
= -- 1901
> -- 553
< -- 193
+ -- 299
- -- 94
* -- 1164
:= -- 3517
add.period$ -- 62
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 462
cite$ -- 30
duplicate$ -- 1671
empty$ -- 1903
format.name$ -- 117
if$ -- 5412
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 302
newline$ -- 132
num.names$ -- 29
pop$ -- 682
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1799
stack$ -- 0
substring$ -- 1110
swap$ -- 1398
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 1
while$ -- 106
width$ -- 31
write$ -- 333
(There were 6 error messages)
