This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
Repeated entry---line 4097 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4109 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4121 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4616 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @inproceedings{skum02
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in gkar95

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            990 strings with 13000 characters,
and the built_in function-call counts, 20075 in all, are:
= -- 1630
> -- 469
< -- 164
+ -- 253
- -- 80
* -- 1000
:= -- 3032
add.period$ -- 54
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 390
cite$ -- 26
duplicate$ -- 1430
empty$ -- 1630
format.name$ -- 99
if$ -- 4620
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 257
newline$ -- 118
num.names$ -- 25
pop$ -- 577
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1540
stack$ -- 0
substring$ -- 936
swap$ -- 1190
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 1
while$ -- 92
width$ -- 27
write$ -- 292
(There were 6 error messages)
