This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
Repeated entry---line 4097 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4109 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4121 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4616 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @inproceedings{skum02
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in gkar95

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            1023 strings with 14226 characters,
and the built_in function-call counts, 24809 in all, are:
= -- 2002
> -- 582
< -- 207
+ -- 315
- -- 98
* -- 1235
:= -- 3691
add.period$ -- 65
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 498
cite$ -- 31
duplicate$ -- 1760
empty$ -- 2030
format.name$ -- 122
if$ -- 5741
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 315
newline$ -- 137
num.names$ -- 30
pop$ -- 717
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1903
stack$ -- 0
substring$ -- 1196
swap$ -- 1471
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 114
width$ -- 32
write$ -- 346
(There were 6 error messages)
