This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main_bib.bib.bib
Repeated entry---line 4097 of file main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4109 of file main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4121 of file main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4616 of file main_bib.bib.bib
 : @inproceedings{skum02
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in gkar95

Done.
You've used 30 entries,
            4024 wiz_defined-function locations,
            1024 strings with 13996 characters,
and the built_in function-call counts, 24637 in all, are:
= -- 2029
> -- 564
< -- 210
+ -- 308
- -- 94
* -- 1233
:= -- 3722
add.period$ -- 65
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 492
cite$ -- 31
duplicate$ -- 1748
empty$ -- 1962
format.name$ -- 118
if$ -- 5677
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 307
newline$ -- 139
num.names$ -- 30
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1898
stack$ -- 0
substring$ -- 1185
swap$ -- 1479
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 112
width$ -- 32
write$ -- 354
(There were 6 error messages)
