\relax 
\citation{jacobi1}
\citation{jacobi2}
\citation{jacobi2}
\citation{jacobi1}
\citation{jacobi2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivating example}{1}}
\newlabel{sec:intr-motiv-example}{{I}{1}}
\citation{vsar89}
\citation{ssol10}
\citation{hpra10}
\citation{jzha11}
\citation{hcou09}
\citation{mgri98}
\citation{jdon06}
\citation{mgor06}
\citation{gsih93}
\citation{pcar09}
\citation{mgri98}
\citation{pcar09}
\citation{wthi02}
\citation{ewai97}
\citation{Kohler1975}
\citation{atho74}
\citation{gsih93}
\citation{mmah99}
\citation{adou04}
\citation{tbra01}
\citation{ssan05}
\citation{skum02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2-dimensional Jacobi application}}{2}}
\newlabel{fig:2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Definition}{2}}
\citation{vsar89}
\citation{clat04}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Key Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our framework}{3}}
\newlabel{sec:our-framework}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generating the task graph}{3}}
\newlabel{sec:build-appl-graph}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The task graph for the Jacobi example}}{4}}
\newlabel{fig:1}{{2}{4}}
\citation{mgri98}
\citation{tbra01}
\citation{tbra01}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLVM code for assignment statement \texttt  {4} from Figure\nobreakspace  {}1\hbox {}}}{5}}
\newlabel{fig:3}{{3}{5}}
\newlabel{sec:tiling-vector-counts}{{\unhbox \voidb@x \hbox {IV-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Tiling vectors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generating the resource graph}{5}}
\newlabel{sec:gener-reso-graph}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{fsar11}
\citation{sski08}
\newlabel{sec:clustering-topology}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Clustering the topology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Task graph Partitioning}{6}}
\newlabel{sec:task-graph-part}{{\unhbox \voidb@x \hbox {IV-C}}{6}}
\citation{gkar98}
\citation{gkar95}
\citation{kdev09}
\citation{cche08}
\citation{gkar95}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of a resource graph}}{7}}
\newlabel{fig:res}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}}
\newlabel{sec:imple}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Clustering the resource-graph}{7}}
\newlabel{sec:clust-reso-graph}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Partitoning the task-graph}{7}}
\newlabel{sec:part-task-graph}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\citation{ssan05}
\citation{horsi06}
\citation{ssan05}
\citation{tcra11}
\citation{sski08}
\bibstyle{IEEEtran}
\bibdata{/Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib}
\bibcite{jacobi1}{1}
\bibcite{jacobi2}{2}
\bibcite{vsar89}{3}
\bibcite{ssol10}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The post pass}{8}}
\newlabel{sec:post-pass}{{\unhbox \voidb@x \hbox {V-C}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and results}{8}}
\newlabel{sec:experiments-results}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Heterogeneous Bin Packing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{hpra10}{5}
\bibcite{jzha11}{6}
\bibcite{hcou09}{7}
\bibcite{mgri98}{8}
\bibcite{jdon06}{9}
\bibcite{mgor06}{10}
\bibcite{gsih93}{11}
\bibcite{pcar09}{12}
\bibcite{wthi02}{13}
\bibcite{ewai97}{14}
\bibcite{Kohler1975}{15}
\bibcite{atho74}{16}
\bibcite{mmah99}{17}
\bibcite{adou04}{18}
\bibcite{tbra01}{19}
\bibcite{ssan05}{20}
\bibcite{skum02}{21}
\bibcite{clat04}{22}
\bibcite{fsar11}{23}
\bibcite{sski08}{24}
\bibcite{gkar98}{25}
\bibcite{gkar95}{26}
\bibcite{kdev09}{27}
\bibcite{cche08}{28}
\bibcite{horsi06}{29}
\bibcite{tcra11}{30}
