This is BibTeX, Version 0.99d (TeX Live 2012/MacPorts 2012_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
Repeated entry---line 4097 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4109 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4121 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4133 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @techreport{ewai97
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4616 of file /Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib.bib
 : @inproceedings{skum02
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty institution in gkar95

Done.
You've used 27 entries,
            4024 wiz_defined-function locations,
            1006 strings with 13356 characters,
and the built_in function-call counts, 21688 in all, are:
= -- 1783
> -- 505
< -- 181
+ -- 274
- -- 86
* -- 1083
:= -- 3294
add.period$ -- 57
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 420
cite$ -- 28
duplicate$ -- 1545
empty$ -- 1723
format.name$ -- 107
if$ -- 4986
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 274
newline$ -- 126
num.names$ -- 27
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1671
stack$ -- 0
substring$ -- 1013
swap$ -- 1300
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 1
while$ -- 98
width$ -- 29
write$ -- 317
(There were 6 error messages)
