\relax 
\citation{jacobi1}
\citation{jacobi2}
\citation{jacobi2}
\citation{jacobi1}
\citation{jacobi2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and motivating example}{1}}
\newlabel{sec:intr-motiv-example}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 2-dimensional Jacobi application}}{1}}
\newlabel{fig:2}{{1}{1}}
\citation{vsar89}
\citation{mgri98}
\citation{jdon06}
\citation{mgor06}
\citation{gsih93}
\citation{pcar09}
\citation{mgri98}
\citation{pcar09}
\citation{wthi02}
\citation{ewai97}
\citation{Kohler1975}
\citation{atho74}
\citation{gsih93}
\citation{mmah99}
\citation{adou04}
\citation{tbra01}
\citation{ssan05}
\citation{skum02}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sec:related-work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Definition}{2}}
\citation{vsar89}
\citation{clat04}
\citation{mgri98}
\citation{tbra01}
\citation{tbra01}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our framework}{3}}
\newlabel{sec:our-framework}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Generating the task graph}{3}}
\newlabel{sec:build-appl-graph}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{sec:tiling-vector-counts}{{\unhbox \voidb@x \hbox {IV-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Tiling vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Generating the resource graph}{3}}
\newlabel{sec:gener-reso-graph}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The task graph for the Jacobi example}}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLVM code for assignment statement \texttt  {4} from Figure\nobreakspace  {}1\hbox {}}}{4}}
\newlabel{fig:3}{{3}{4}}
\citation{ssan05}
\citation{horsi06}
\citation{ssan05}
\bibstyle{IEEEtran}
\bibdata{/Users/amal029/Dropbox/BIBLIOGRAPHY_DATABASE/main_bib.bib}
\bibcite{jacobi1}{1}
\bibcite{jacobi2}{2}
\bibcite{vsar89}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Application partitioning}{5}}
\newlabel{sec:appl-part}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Implementation}{5}}
\newlabel{sec:imple}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering of a resource graph}}{5}}
\newlabel{fig:res}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and results}{5}}
\newlabel{sec:experiments-results}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{mgri98}{4}
\bibcite{jdon06}{5}
\bibcite{mgor06}{6}
\bibcite{gsih93}{7}
\bibcite{pcar09}{8}
\bibcite{wthi02}{9}
\bibcite{ewai97}{10}
\bibcite{Kohler1975}{11}
\bibcite{atho74}{12}
\bibcite{mmah99}{13}
\bibcite{adou04}{14}
\bibcite{tbra01}{15}
\bibcite{ssan05}{16}
\bibcite{skum02}{17}
\bibcite{clat04}{18}
\bibcite{horsi06}{19}
