% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aale01}
\BIBentryALTinterwordspacing
A.~Alet\`{a}, J.~M. Codina, J.~S\'{a}nchez, and A.~Gonz\'{a}lez,
  ``Graph-partitioning based instruction scheduling for clustered processors,''
  in \emph{Proceedings of the 34th annual ACM/IEEE international symposium on
  Microarchitecture}, ser. MICRO 34.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2001, pp. 150--159. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=563998.564019}
\BIBentrySTDinterwordspacing

\bibitem{kpur99}
K.~Purna and D.~Bhatia, ``Temporal partitioning and scheduling data flow graphs
  for reconfigurable computers,'' \emph{Computers, IEEE Transactions on},
  vol.~48, no.~6, pp. 579 --590, jun 1999.

\bibitem{enys98}
\BIBentryALTinterwordspacing
E.~Nystrom and A.~E. Eichenberger, ``Effective cluster assignment for modulo
  scheduling,'' in \emph{Proceedings of the 31st annual ACM/IEEE international
  symposium on Microarchitecture}, ser. MICRO 31.\hskip 1em plus 0.5em minus
  0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society Press, 1998, pp.
  103--114.
\BIBentrySTDinterwordspacing

\bibitem{jacobi1}
D.~an~Mey, ``{MPI Case Study, Jacobi-Solver},'' in \emph{{Parallel Programming
  in Computational Engineering and Science (PPCES)}}, 26 March 2010.

\bibitem{jacobi2}
\BIBentryALTinterwordspacing
{Zhang, Zhihui and Miao, Qinghai and Wang, Ying}, ``{CUDA-Based Jacobi's
  Iterative Method},'' in \emph{{Proceedings of the 2009 International Forum on
  Computer Science-Technology and Applications - Volume 01}}, ser. {IFCSTA
  '09}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2009, pp.
  259--262. [Online]. Available: \url{http://dx.doi.org/10.1109/IFCSTA.2009.68}
\BIBentrySTDinterwordspacing

\bibitem{vsar89}
V.~Sarkar, ``{Partitioning and scheduling parallel algorithms for execution on
  multiprocessors},'' Ph.D. dissertation, Stanford university, 1989.

\bibitem{ssan05}
S.~Sanyal and S.~Das, ``Match : Mapping data-parallel tasks on a heterogeneous
  computing platform using the cross-entropy heuristic,'' in \emph{Parallel and
  Distributed Processing Symposium, 2005. Proceedings. 19th IEEE
  International}, april 2005, p. 64b.

\bibitem{ajai04}
A.~Jain, S.~Sanyal, S.~K. Das, and R.~Biswas, ``Fastmap: A distributed scheme
  for mapping large scale applications onto computational grids,''
  \emph{Challenges of Large Applications in Distributed Environments,
  International Workshop on}, vol.~0, p. 118, 2004.

\bibitem{dajw12}
D.~Ajwani, S.~Ali, and J.~Morrison, ``Graph partitioning for reconfigurable
  topology,'' in \emph{Parallel Distributed Processing Symposium (IPDPS), 2012
  IEEE 26th International}, may 2012, pp. 836 --847.

\bibitem{clat04}
C.~Lattner and V.~Adve, ``{LLVM: A Compilation Framework for Lifelong Program
  Analysis \& Transformation},'' in \emph{{Proceedings of the 2004
  International Symposium on Code Generation and Optimization (CGO'04)}}, Palo
  Alto, California, Mar 2004.

\bibitem{mgri98}
M.~Griebl, C.~Lengauer, and S.~Wetzel, ``{Code Generation in the Polytope
  Model},'' in \emph{In IEEE PACT}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society Press, 1998, pp. 106--111.

\bibitem{tbra01}
\BIBentryALTinterwordspacing
T.~D. Braun, H.~J. Siegel, N.~Beck, L.~L. B\"{o}l\"{o}ni, M.~Maheswaran, A.~I.
  Reuther, J.~P. Robertson, M.~D. Theys, B.~Yao, D.~Hensgen, and R.~F. Freund,
  ``A comparison of eleven static heuristics for mapping a class of independent
  tasks onto heterogeneous distributed computing systems,'' \emph{J. Parallel
  Distrib. Comput.}, vol.~61, no.~6, pp. 810--837, Jun. 2001.
\BIBentrySTDinterwordspacing

\bibitem{sski08}
S.~S. Skiena, \emph{{The Algorithms Design Manual}}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag London, 2008.

\bibitem{gkar98}
G.~Karypis, V.~Kumar, and V.~Kumar, ``Multilevel k-way partitioning scheme for
  irregular graphs,'' \emph{Journal of Parallel and Distributed Computing},
  vol.~48, pp. 96--129, 1998.

\bibitem{gkar95}
G.~Karypis and V.~Kumar, ``Metis - unstructured graph partitioning and sparse
  matrix ordering system, version 2.0,'' Tech. Rep., 1995.

\bibitem{kdev09}
K.~Devine, E.~Boman, L.~Riesen, U.~Catalyurek, and C.~Chevalier, ``Getting
  started with zoltan: A short tutorial,'' in \emph{Proc. of 2009 Dagstuhl
  Seminar on Combinatorial Scientific Computing}, 2009, also available as
  Sandia National Labs Tech Report SAND2009-0578C.

\bibitem{cche08}
\BIBentryALTinterwordspacing
C.~Chevalier and F.~Pellegrini, ``Pt-scotch: A tool for efficient parallel
  graph ordering,'' \emph{Parallel Comput.}, vol.~34, no. 6-8, pp. 318--331,
  Jul. 2008. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.parco.2007.12.001}
\BIBentrySTDinterwordspacing

\bibitem{tcra11}
\BIBentryALTinterwordspacing
T.~G. Crainic, G.~Perboli, W.~Rei, and R.~Tadei, ``Efficient lower bounds and
  heuristics for the variable cost and size bin packing problem,''
  \emph{Comput. Oper. Res.}, vol.~38, no.~11, pp. 1474--1482, Nov. 2011.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.cor.2011.01.001}
\BIBentrySTDinterwordspacing

\bibitem{ecof78}
\BIBentryALTinterwordspacing
E.~Coffman, Jr., M.~Garey, and D.~Johnson, ``An application of bin-packing to
  multiprocessor scheduling,'' \emph{SIAM Journal on Computing}, vol.~7, no.~1,
  pp. 1--17, 1978. [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/0207001}
\BIBentrySTDinterwordspacing

\bibitem{jdon06}
J.~Donald and M.~Martonosi, ``{An Efficient, Practical Parallelization
  Methodology for Multicore Architecture Simulation},'' \emph{IEEE Computer.
  Architecture. Letter.}, vol.~5, pp. 14--, July 2006.

\bibitem{mgor06}
\BIBentryALTinterwordspacing
M.~I. Gordon, W.~Thies, and S.~Amarasinghe, ``Exploiting coarse-grained task,
  data, and pipeline parallelism in stream programs,'' \emph{SIGOPS Oper. Syst.
  Rev.}, vol.~40, pp. 151--162, October 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1168917.1168877}
\BIBentrySTDinterwordspacing

\bibitem{gsih93}
\BIBentryALTinterwordspacing
G.~C. Sih and E.~A. Lee, ``Declustering: A new multiprocessor scheduling
  technique,'' \emph{IEEE Trans. Parallel Distrib. Syst.}, vol.~4, pp.
  625--637, June 1993. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=628910.629186}
\BIBentrySTDinterwordspacing

\bibitem{pcar09}
\BIBentryALTinterwordspacing
P.~M. Carpenter, A.~Ramirez, and E.~Ayguade, ``Mapping stream programs onto
  heterogeneous multiprocessor systems,'' in \emph{Proceedings of the 2009
  international conference on Compilers, architecture, and synthesis for
  embedded systems}, ser. CASES '09.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2009, pp. 57--66. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1629395.1629406}
\BIBentrySTDinterwordspacing

\bibitem{wthi02}
W.~Thies, M.~Karczmarek, and S.~P. Amarasinghe, ``{StreamIt: A Language for
  Streaming Applications},'' in \emph{CC '02: 11th International Conference on
  Compiler Construction}, London, UK, 2002, pp. 179--196.

\bibitem{ewai97}
E.~Waingold, M.~Taylor, V.~Sarkar, V.~Lee, W.~Lee, J.~Kim, M.~Frank, P.~Finch,
  S.~Devabhaktumi, R.~Barua, J.~Babb, S.~Amarsinghe, and A.~Agarwal, ``Baring
  it all to software: The raw machine,'' MIT, Cambridge, MA, USA, Tech. Rep.,
  1997.

\bibitem{Kohler1975}
W.~Kohler, ``{A Preliminary Evaluation of the Critical Path Method for
  Scheduling Tasks on Multiprocessor Systems},'' \emph{Computers, IEEE
  Transactions on}, vol. C-24, no.~12, pp. 1235 -- 1238, dec. 1975.

\bibitem{atho74}
\BIBentryALTinterwordspacing
T.~L. Adam, K.~M. Chandy, and J.~R. Dickson, ``{A comparison of list schedules
  for parallel processing systems},'' \emph{Commun. ACM}, vol.~17, no.~12, pp.
  685--690, Dec. 1974. [Online]. Available:
  \url{http://doi.acm.org/10.1145/361604.361619}
\BIBentrySTDinterwordspacing

\bibitem{mmah99}
\BIBentryALTinterwordspacing
M.~Maheswaran, S.~Ali, H.~J. Siegel, D.~Hensgen, and R.~F. Freund, ``Dynamic
  mapping of a class of independent tasks onto heterogeneous computing
  systems,'' \emph{J. Parallel Distrib. Comput.}, vol.~59, no.~2, pp. 107--131,
  Nov. 1999. [Online]. Available:
  \url{http://dx.doi.org/10.1006/jpdc.1999.1581}
\BIBentrySTDinterwordspacing

\bibitem{adou04}
\BIBentryALTinterwordspacing
A.~Do\u{g}an and F.~\"{o}zg\"{u}ner, ``Genetic algorithm based scheduling of
  meta-tasks with stochastic execution times in heterogeneous computing
  systemst1,'' \emph{Cluster Computing}, vol.~7, no.~2, pp. 177--190, Apr.
  2004. [Online]. Available:
  \url{http://dx.doi.org/10.1023/B:CLUS.0000018566.13071.cb}
\BIBentrySTDinterwordspacing

\bibitem{skum02}
{Kumar, S. and Jantsch, A. and Soininen, J.-P. and Forsell, M. and Millberg, M.
  and Oberg, J. and Tiensyrja, K. and Hemani, A.}, ``{A network on chip
  architecture and design methodology},'' in \emph{{VLSI, 2002. Proceedings.
  IEEE Computer Society Annual Symposium on}}, 2002, pp. 105 --112.

\end{thebibliography}
