\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{sec:abstract-2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and problem description}{1}}
\newlabel{sec:intr-probl-descr}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\newlabel{sec:background}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling heterogeneity of the application graphs}{1}}
\newlabel{sec:model-heter-appl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling heterogeneity of the execution platform}{1}}
\newlabel{sec:model-heter-exec}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{1}}
\newlabel{sec:experimental-results}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{1}}
\newlabel{sec:concl-future-work}{{7}{1}}
