\begin{picture}(0,0)%
\includegraphics{./figures/jacobi2d}%
\end{picture}%
%
%  Generated by graphviz version 2.28.0 (20120915.1416) 
%  Title: Stream_graph 
%  Pages: 1 
%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(23084,23244)(-11,-22393)
\put(10641,-18291){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^3_1: 0$}%
}}}}
\put(10641,-17991){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^3_0: 998001000$}%
}}}}
\put(12241,-13451){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(A[i,j] ) = (Float32)i x (Float32)j + Float32 2.0 + Float32 2.0 x Float32 0.001}%
}}}}
\put(6151,-20086){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^4_0: 1$}%
}}}}
\put(6161,-19811){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(A[i,j] ) = B[i,j]}%
}}}}
\put(4941,-13751){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Float32 B[Int32s 1000,Int32s 1000]}%
}}}}
\put(12241,-15571){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(B[i,j] ) = (Float32)i x (Float32)j + Float32 3.0 + Float32 3.0 x Float32 0.001}%
}}}}
\put(12241,-15871){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^2_0: 1$}%
}}}}
\put(16111,-11511){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Float32 A[Int32s 1000,Int32s 1000]}%
}}}}
\put(12241,-13751){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^1_0: 1$}%
}}}}
\put(12241,-14051){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^1_1: 1000000$}%
}}}}
\put(12241,-16171){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^2_1: 1000000$}%
}}}}
\put(6161,-20411){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$R^4_1: 998001$}%
}}}}
\put(10641,-17691){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(B[i,j] ) = Float32 0.2 x A[i,j] + A[i,j - Int32s 1] + A[i,j + Int32s 1] + A[i - Int32s 1,j]}%
}}}}
\put(9001,-19051){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0.KB}%
}}}}
\put(11861,-16931){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0.KB}%
}}}}
\put(6781,-15871){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7.8085KB}%
}}}}
\put(9661,-14811){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7.8125KB}%
}}}}
\put(17101,-17236){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0.KB}%
}}}}
\put(18226,-17986){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7.8085KB}%
}}}}
\put(15621,-10931){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0.KB}%
}}}}
\put(9641,-11811){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}0.KB}%
}}}}
\put(16081,-12691){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7.8125KB}%
}}}}
\put(5681,-16931){\makebox(0,0)[b]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}7.8085KB}%
}}}}
\end{picture}%
